<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->


<html>
<head>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <style>
        .container{max-width:1170px; margin:auto;}
        img{ max-width:100%;}
        .inbox_people {
            background: #f8f8f8 none repeat scroll 0 0;
            float: left;
            overflow: hidden;
            width: 40%; border:1px solid #c4c4c4;
        }
        .inbox_msg {
            /*border: 1px solid #c4c4c4;*/
            clear: both;
            overflow: hidden;
        }
        .top_spac{ margin: 20px 0 0;}


        .recent_heading {float: left; width:40%;}

        .new_room_btn {
            margin-top: 10px;
            border-radius: 50px;
            border: 0;
            outline: 0;
            width: 30px;
            height: 30px;}

        .srch_bar {
            display: inline-block;
            text-align: right;
            width: 60%; padding: 10px;
        }
        .headind_srch{
            padding:10px 29px 10px 20px;
            overflow:hidden;
            border-bottom:1px solid #c4c4c4;}

        .recent_heading h4 {
            color: #05728f;
            font-size: 21px;
            margin: auto;
        }
        .srch_bar input{ border:1px solid #cdcdcd; border-width:0 0 1px 0; width:80%; padding:2px 0 4px 6px; background:none;}
        .srch_bar .input-group-addon button {
            background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
            border: medium none;
            padding: 0;
            color: #707070;
            font-size: 18px;
        }
        .srch_bar .input-group-addon { margin: 0 0 0 -27px;}

        .chat_ib h5{ font-size:15px; color:#464646; margin:0 0 8px 0;}
        .chat_ib h5 span{ font-size:13px; float:right;}
        .chat_ib p{ font-size:14px; color:#989898; margin:auto}
        .chat_img {
            float: left;
            width: 11%;
        }
        .chat_ib {
            float: left;
            padding: 0 0 0 15px;
            width: 88%;
        }

        .chat_people{ overflow:hidden; clear:both;}
        .chat_list {
            border-bottom: 1px solid #c4c4c4;
            margin: 0;
            padding: 18px 16px 10px;
        }

        .room_name {
            border-bottom: 1px solid #c4c4c4;
            margin-bottom: 20px;

        }

        .sender_name {
            margin-bottom: 5px;
        }

        .inbox_chat { height: 590px; overflow-y: scroll;}

        .active_chat{ background:#ebebeb;}

        .incoming_msg {
            margin-bottom: 20px;
        }

        .incoming_msg_img {
            display: inline-block;
            width: 6%;
        }
        .received_msg {
            display: inline-block;
            padding: 0 0 0 10px;
            vertical-align: top;
            width: 92%;
        }
        .received_withd_msg p {
            background: #ebebeb none repeat scroll 0 0;
            border-radius: 3px;
            color: #646464;
            font-size: 14px;
            margin: 0;
            padding: 5px 10px 5px 12px;
            width: 100%;
        }
        .time_date {
            color: #747474;
            display: block;
            font-size: 12px;
            margin: 8px 0 0;
        }
        .received_withd_msg { width: 57%;}
        .mesgs {
            border: 1px solid #c4c4c4;
            float: left;
            padding: 30px 15px 0 25px;
            width: 500px;
        }

        .sent_msg p {
            background: #05728f none repeat scroll 0 0;
            border-radius: 3px;
            font-size: 14px;
            margin: 0; color:#fff;
            padding: 5px 10px 5px 12px;
            width:100%;
        }
        .outgoing_msg{ overflow:hidden; margin:15px 20px 15px;}
        .sent_msg {
            float: right;
            width: 46%;
        }
        .input_msg_write input {
            background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
            border: medium none;
            color: #4c4c4c;
            font-size: 15px;
            min-height: 48px;
            width: 92%;
            margin-bottom: 15px;
            padding:5px;
        }

        .type_msg {border-top: 1px solid #c4c4c4;position: relative;}
        .msg_send_btn {
            margin-right: 10px;
            background: #05728f none repeat scroll 0 0;
            border: medium none;
            border-radius: 50%;
            color: #fff;
            cursor: pointer;
            font-size: 17px;
            height: 33px;
            position: absolute;
            right: 0;
            top: 11px;
            width: 33px;
        }
        .messaging { padding: 0 0 50px 0;}
        .msg_history {
            height: 450px;
            overflow-y: auto;
            padding-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <!--    <h3 class=" text-center">Chat</h3>-->

    <div class="mesgs">
        <div class="room_name">(me), 인천팸 (3)</div>
        <div class="msg_history">
            <div class="incoming_msg">
                <div class="incoming_msg_img">
                    <img src="https://ptetutorials.com/images/user-profile.png" alt="sunil">
                </div>
                <div class="received_msg">
                    <div class="sender_name">name</div>
                    <div class="received_withd_msg">
                        <p>Test which is a new approach to have all
                            solutions</p>
                        <span class="time_date"> 11:01 AM    |    June 9</span></div>
                </div>
            </div>
            <div class="outgoing_msg">
                <div class="sent_msg">
                    <p>Test which is a new approach to have all
                        solutions</p>
                    <span class="time_date"> 11:01 AM    |    June 9</span> </div>
            </div>
            <div class="incoming_msg">
                <div class="incoming_msg_img">
                    <img src="https://ptetutorials.com/images/user-profile.png" alt="sunil">
                </div>
                <div class="received_msg">
                    <div class="sender_name">name</div>
                    <div class="received_withd_msg">
                        <p>Test, which is a new approach to have</p>
                        <span class="time_date"> 11:01 AM    |    Yesterday</span></div>
                </div>
            </div>
            <div class="outgoing_msg">
                <div class="sent_msg">
                    <p>Apollo University, Delhi, India Test</p>
                    <span class="time_date"> 11:01 AM    |    Today</span> </div>
            </div>

        </div>

        <div class="type_msg">
            <form class="input_msg_write" action="/msg_post" method="post">
                <input type="text" class="type_msg" name="msg_input" placeholder="Type a message" />
                <button class="msg_send_btn" name="msg_submit_btn" type="submit"><i class="fa fa-paper-plane-o" aria-hidden="true"></i></button>
            </form>
        </div>

    </div>
</div>
</body>
</html>

<script>
    //사용자가 POST 버튼을 클릭했을 때, ajax를 호출한다
    $(document).on('click', 'msg_submit_btn', function(){

        var message = $('#user').val();
        var comment = $('#comment').val();
        var post_id = $('#post_id').val();


        //ajax: 서버에 요청을 하는 방식 중 하나
        //서버와 비동기적으로 통신한다. 비동기: 서버와 통신하는 동안 다른 작업을 할 수 있다는 의미
        //jquery에서 ajax() 함수를 사용하면 편리하게 서버와 통신할 수 있다
        $.ajax({
            url: 'server.php', //서버측에서 가져올 페이지
            type: 'POST',//통신타입 설정. GET 혹은 POST. 아래의 데이터를 post 방식으로 넘겨준다.
            data: {//서버에 요청 시 전송할 파라미터. key/value 형식의 객체. data type을 설정할 수 있다(여기선 안함)
                'save': 1,
                // 'name': name,
                'comment': comment,
                'post_id': post_id
            },

            //http 요청 성공 시 발생하는 이벤트
            success: function(response){
                //데이터 처리 후 -> 입력 상자를 초기화한다
                $('#name').val('');
                $('#comment').val('');

                //response=서버에서 받아온 데이터=$saved_comment=추가된 댓글
                //response를 display_area(=전체 댓글 div)의 마지막에 붙인다
                $('#display_area').append(response);
            }
        });
    });

</script>