<html>
<head>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>

    <style>
        .container{max-width:1170px; margin:auto;}
        img{ max-width:100%;}
        .inbox_people {
            background: #f8f8f8 none repeat scroll 0 0;
            float: left;
            overflow: hidden;
            width: 40%; border:1px solid #c4c4c4;
        }
        .inbox_msg {
            /*border: 1px solid #c4c4c4;*/
            clear: both;
            overflow: hidden;
        }
        .top_spac{ margin: 20px 0 0;}


        .recent_heading {float: left; width:40%;}

        .new_room_btn {
            margin-top: 10px;
            border-radius: 50px;
            border: 0;
            outline: 0;
            width: 30px;
            height: 30px;}

        .srch_bar {
            display: inline-block;
            text-align: right;
            width: 60%; padding: 10px;
        }
        .headind_srch{
            padding:10px 29px 10px 20px;
            overflow:hidden;
            border-bottom:1px solid #c4c4c4;}

        .recent_heading h4 {
            color: #05728f;
            font-size: 21px;
            margin: auto;
        }
        .srch_bar input{ border:1px solid #cdcdcd; border-width:0 0 1px 0; width:80%; padding:2px 0 4px 6px; background:none;}
        .srch_bar .input-group-addon button {
            background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
            border: medium none;
            padding: 0;
            color: #707070;
            font-size: 18px;
        }
        .srch_bar .input-group-addon { margin: 0 0 0 -27px;}

        .chat_ib h5{ font-size:15px; color:#464646; margin:0 0 8px 0;}
        .chat_ib h5 span{ font-size:13px; float:right;}
        .chat_ib p{ font-size:14px; color:#989898; margin:auto}
        .chat_img {
            float: left;
            width: 11%;
        }
        .chat_ib {
            float: left;
            padding: 0 0 0 15px;
            width: 88%;
        }

        .chat_people{ overflow:hidden; clear:both;}
        .chat_list {
            border-bottom: 1px solid #c4c4c4;
            margin: 0;
            padding: 18px 16px 10px;
        }

        .room_name {
            border-bottom: 1px solid #c4c4c4;
            margin-bottom: 20px;

        }

        .sender_name {
            margin-bottom: 5px;
        }

        .inbox_chat { height: 590px; overflow-y: scroll;}

        .active_chat{ background:#ebebeb;}

        .incoming_msg {
            margin-bottom: 20px;
        }

        .incoming_msg_img {
            display: inline-block;
            width: 6%;
        }
        .received_msg {
            display: inline-block;
            padding: 0 0 0 10px;
            vertical-align: top;
            width: 92%;
        }
        .received_withd_msg p {
            background: #ebebeb none repeat scroll 0 0;
            border-radius: 3px;
            color: #646464;
            font-size: 14px;
            margin: 0;
            padding: 5px 10px 5px 12px;
            width: 100%;
        }
        .time_date {
            color: #747474;
            display: block;
            font-size: 12px;
            margin: 8px 0 0;
        }
        .received_withd_msg { width: 57%;}
        .mesgs {
            border: 1px solid #c4c4c4;
            float: left;
            padding: 30px 15px 0 25px;
            width: 500px;
        }

        .sent_msg p {
            background: #05728f none repeat scroll 0 0;
            border-radius: 3px;
            font-size: 14px;
            margin: 0; color:#fff;
            padding: 5px 10px 5px 12px;
            width:100%;
        }
        .outgoing_msg{ overflow:hidden; margin:15px 20px 15px;}
        .sent_msg {
            float: right;
            width: 46%;
        }
        .input_msg_write input {
            background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
            border: medium none;
            color: #4c4c4c;
            font-size: 15px;
            min-height: 48px;
            width: 92%;
            margin-bottom: 15px;
            padding:5px;
        }

        .type_msg {border-top: 1px solid #c4c4c4;position: relative;}
        .msg_send_btn {
            margin-right: 10px;
            background: #05728f none repeat scroll 0 0;
            border: medium none;
            border-radius: 50%;
            color: #fff;
            cursor: pointer;
            font-size: 17px;
            height: 33px;
            position: absolute;
            right: 0;
            top: 11px;
            width: 33px;
        }
        .messaging { padding: 0 0 50px 0;}
        .msg_history {
            height: 450px;
            overflow-y: auto;
            padding-bottom: 20px;
        }

        /*modal*/
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}

        /* Button used to open the contact form - fixed at the bottom of the page */
        .open-button {
            background-color: #555;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            opacity: 0.8;
            position: fixed;
            bottom: 23px;
            right: 28px;
            width: 280px;
        }

        /* The popup form - hidden by default */
        .form-popup {
            display: none;
            position: fixed;
            bottom: 30px;
            right: 30px;
            border: 3px solid #f1f1f1;
            z-index: 9;
        }

        /* Add styles to the form container */
        .form-container {
            max-width: 300px;
            padding: 10px;
            background-color: white;
        }

        /* Full-width input fields */
        .form-container input[type=text], .form-container input[type=password], .form-container input[type=number] {
            width: 100%;
            padding: 10px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
        }

        /* When the inputs get focus, do something */
        .form-container input[type=text]:focus, .form-container input[type=password]:focus, .form-container input[type=number]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Set a style for the submit/login button */
        .form-container .btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            width: 50%;
            float:left;
            margin-bottom:10px;
            opacity: 0.8;
        }

        /* Add a red background color to the cancel button */
        .form-container .cancel {
            background-color: grey;
        }

        /* Add some hover effects to buttons */
        .form-container .btn:hover, .open-button:hover {
            opacity: 1;
        }
    </style>
</head>
<body>
<br><br>
<div class="container">
    <!--    <h3 class=" text-center">Chat</h3>-->
    <div class="messaging">
        <div class="inbox_msg">
            <!--inbox_msg는 방목록이랑 방이랑 한 페이지에 함께 보여주기 위해 사용한 div임 지금은 굳이 필요x-->

            <div class="inbox_people">
                <div class="headind_srch">
                    <div style="text-align: right">
                        <button class="new_room_btn" type="button" onclick="openForm()"> <i class="fa fa-plus-circle" aria-hidden="true"></i> </button>
                    </div>
                    <div class="recent_heading">
                        <h4>Open Chat</h4>
                    </div>
                    <div class="srch_bar">
                        <div class="stylish-input-group">
                            <input type="text" class="search-bar"  placeholder="Search" >
                            <span class="input-group-addon">
                            <button type="button"> <i class="fa fa-search" aria-hidden="true"></i> </button></span>
                        </div>
                    </div>
                </div>

                <div class="inbox_chat">

                    <div class="chat_list active_chat" ondblclick="openJoinForm()">
                        <div class="chat_people">
                            <div class="chat_img"> <img src="https://ptetutorials.com/images/user-profile.png" alt="sunil"> </div>
                            <div class="chat_ib">
                                <h5>재밌게 놀아요<span class="chat_date">Dec 25</span></h5>
                                <p>#청주 #여행 #게임 #소모임</p>
                            </div>
                        </div>
                    </div>

                    <div class="chat_list" ondblclick="openJoinForm()">
                        <div class="chat_people">
                            <div class="chat_img"> <img src="https://ptetutorials.com/images/user-profile.png" alt="sunil"> </div>
                            <div class="chat_ib">
                                <h5>하하하하하 웃기는 모임<span class="chat_date">Dec 25</span></h5>
                                <p>#유머 #재미 #코미디 #연기 #모임</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <!--        <p class="text-center top_spac"> Design by <a target="_blank" href="#">Sunil Rajput</a></p>-->

    </div></div>

<!--모달창-->
<div class="form-popup" id="form_newRoom">
    <form action="" method="post" class="form-container">
        <h3>Create a Room</h3>

        <label for="room_name"><b>Room Name</b></label>
        <input type="text" placeholder="" name="room_name" id="room_name" required>

        <label for="description"><b>Description</b></label>
        <input type="text" placeholder="" name="description" id="description" required>

<!--        <label for="max_num"><b>Max number of Participants</b></label>-->
<!--        <input type="number" placeholder="" name="max_num" id="max_num"  required>-->

        <label for="username"><b>Your nickname</b></label>
        <input type="text" placeholder="" name="username" id="master_username" required>

        <button type="submit" id="btn_submit" class="btn">Submit</button>
        <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
    </form>
</div>

<div class="form-popup" id="form_joinRoom">
    <form action="" class="form-container">
        <h3>Join the Chat</h3>

        <label for="username"><b>Your name</b></label>
        <input type="text" placeholder="" name="username" id="username" required>

        <button type="submit" id="join_btn" class="btn">Join</button>
        <button type="button" class="btn cancel" onclick="closeJoinForm()">Cancel</button>
    </form>
</div>


<script>
    //모달창 열고 닫음
    function openForm() {
        document.getElementById("form_newRoom").style.display = "block";
    }

    function closeForm() {
        document.getElementById("form_newRoom").style.display = "none";
    }

    function openJoinForm() {
        document.getElementById("form_joinRoom").style.display = "block";
    }

    function closeJoinForm() {
        document.getElementById("form_joinRoom").style.display = "none";
    }
</script>

<script>
    $(document).ready(function(){

        $(document).on('click', '#join_btn', function() {
            var username = $('#username').val();

            // window.open('room.php?username='+username,'<?php echo generateRandomString()?>', 'width=520,height=600,location=no,status=no,scrollbars=yes');
        });

        //사용자가 POST 버튼을 클릭했을 때, ajax를 호출한다
        $(document).on('click', '#btn_submit', function(){

            var room_name = $('#room_name').val();
            var description = $('#description').val();
            var master_nickname = $('#master_username').val();

            //ajax: 서버에 요청을 하는 방식 중 하나
            //서버와 비동기적으로 통신한다. 비동기: 서버와 통신하는 동안 다른 작업을 할 수 있다는 의미
            //jquery에서 ajax() 함수를 사용하면 편리하게 서버와 통신할 수 있다
            $.ajax({
                url: 'server.php', //서버측에서 가져올 페이지
                type: 'POST',//통신타입 설정. GET 혹은 POST. 아래의 데이터를 post 방식으로 넘겨준다.
                data: {//서버에 요청 시 전송할 파라미터. key/value 형식의 객체. data type을 설정할 수 있다(여기선 안함)
                    'create_room': 1,
                    'room_name': room_name,
                    'description': description,
                    'master_nickname': master_nickname
                },

                //http 요청 성공 시 발생하는 이벤트
                success: function(response){
                    //데이터 처리 후 -> 입력창 초기화하고, 모달창 닫음
                    $('#room_name').val('');
                    $('#description').val('');
                    $('#master_username').val('');
                    closeForm();

                    //response=서버에서 받아온 데이터=$saved_comment=추가된 댓글
                    //response를 display_area(=전체 댓글 div)의 마지막에 붙인다
                    $('.inbox_chat').append(response);
                }
            });
        });
    });
</script>


</body>
</html>