<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->


<html>
<head>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <style>
        .container{max-width:1170px; margin:auto;}
        img{ max-width:100%;}
        .inbox_people {
            background: #f8f8f8 none repeat scroll 0 0;
            float: left;
            overflow: hidden;
            width: 40%; border:1px solid #c4c4c4;
        }
        .inbox_msg {
            /*border: 1px solid #c4c4c4;*/
            clear: both;
            overflow: hidden;
        }
        .top_spac{ margin: 20px 0 0;}


        .recent_heading {float: left; width:40%;}

        .new_room_btn {
            margin-top: 10px;
            border-radius: 50px;
            border: 0;
            outline: 0;
            width: 30px;
            height: 30px;}

        .srch_bar {
            display: inline-block;
            text-align: right;
            width: 60%; padding: 10px;
        }
        .headind_srch{
            padding:10px 29px 10px 20px;
            overflow:hidden;
            border-bottom:1px solid #c4c4c4;}

        .recent_heading h4 {
            color: #05728f;
            font-size: 21px;
            margin: auto;
        }
        .srch_bar input{ border:1px solid #cdcdcd; border-width:0 0 1px 0; width:80%; padding:2px 0 4px 6px; background:none;}
        .srch_bar .input-group-addon button {
            background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
            border: medium none;
            padding: 0;
            color: #707070;
            font-size: 18px;
        }
        .srch_bar .input-group-addon { margin: 0 0 0 -27px;}

        .chat_ib h5{ font-size:15px; color:#464646; margin:0 0 8px 0;}
        .chat_ib h5 span{ font-size:13px; float:right;}
        .chat_ib p{ font-size:14px; color:#989898; margin:auto}
        .chat_img {
            float: left;
            width: 11%;
        }
        .chat_ib {
            float: left;
            padding: 0 0 0 15px;
            width: 88%;
        }

        .chat_people{ overflow:hidden; clear:both;}
        .chat_list {
            border-bottom: 1px solid #c4c4c4;
            margin: 0;
            padding: 18px 16px 10px;
        }

        .room_name {
            /*border-bottom: 1px solid #c4c4c4;*/
        }

        .participants {
            font-size: 15px; color:grey; border-bottom: 1px solid #c4c4c4;
        }

        .sender_name {
            margin-bottom: 5px;
        }

        .inbox_chat { height: 590px; overflow-y: scroll;}

        .active_chat{ background:#ebebeb;}

        .incoming_msg {
            margin-bottom: 20px;
        }

        .incoming_msg_img {
            display: inline-block;
            width: 6%;
        }
        .received_msg {
            display: inline-block;
            padding: 0 0 0 10px;
            vertical-align: top;
            width: 92%;
        }
        .received_withd_msg p {
            background: #ebebeb none repeat scroll 0 0;
            border-radius: 3px;
            color: #646464;
            font-size: 14px;
            margin: 0;
            padding: 5px 10px 5px 12px;
            width: 100%;
            word-break: break-all;
        }
        .time_date {
            color: #747474;
            display: block;
            font-size: 12px;
            margin: 8px 0 0;
        }
        .received_withd_msg { width: 57%;}
        .mesgs {
            border: 1px solid #c4c4c4;
            float: left;
            padding: 30px 15px 0 25px;
            width: 500px;
        }

        .sent_msg p {
            background: #05728f none repeat scroll 0 0;
            border-radius: 3px;
            font-size: 14px;
            margin: 0; color:#fff;
            padding: 5px 10px 5px 12px;
            width:100%;
            word-break: break-all;
        }
        .outgoing_msg{ overflow:hidden; margin:15px 20px 15px;}
        .sent_msg {
            float: right;
            width: 46%;
        }
        .input_msg_write input {
            background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
            border: medium none;
            color: #4c4c4c;
            font-size: 15px;
            min-height: 48px;
            width: 92%;
            margin-bottom: 15px;
            padding:5px;
        }

        .type_msg {border-top: 1px solid #c4c4c4;position: relative;}
        .msg_send_btn {
            margin-right: 10px;
            background: #05728f none repeat scroll 0 0;
            border: medium none;
            border-radius: 50%;
            color: #fff;
            cursor: pointer;
            font-size: 17px;
            height: 33px;
            position: absolute;
            right: 0;
            top: 11px;
            width: 33px;
        }
        .messaging { padding: 0 0 50px 0;}
        .msg_history {
            height: 450px;
            overflow-y: auto;
            padding-bottom: 20px;
        }

        .msg_alert{
           font-size:15px; color: grey; margin-top: 20px; margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <!--    <h3 class=" text-center">Chat</h3>-->

    <div class="mesgs">

<!--        방 제목, 참여자-->
        <div class="room_name" id="room_name"></div>
        <div class="participants" id="participants"></div>

<!--        메시지 띄워주는 영역-->
        <div class="msg_history">

<!--            아래 주석처리 된 것: 공지메시지, 받은메시지, 보낸메시지 샘플-->
<!--            <div class="msg_alert">-->
<!--                someone entered the room-->
<!--            </div>-->

<!--            <div class="incoming_msg">-->
<!--                <div class="incoming_msg_img">-->
<!--                    <img src="https://ptetutorials.com/images/user-profile.png" alt="sunil">-->
<!--                </div>-->
<!--                <div class="received_msg">-->
<!--                    <div class="sender_name">name</div>-->
<!--                    <div class="received_withd_msg">-->
<!--                        <p>Test which is a new approach to have all-->
<!--                            solutions</p>-->
<!--                        <span class="time_date"> 11:01 AM    |    June 9</span></div>-->
<!--                </div>-->
<!--            </div>-->

<!--            <div class="outgoing_msg">-->
<!--                <div class="sent_msg">-->
<!--                    <p>Test which is a new approach to have all-->
<!--                        solutions</p>-->
<!--                    <span class="time_date"> 11:01 AM    |    June 9</span> </div>-->
<!--            </div>-->


        </div>

        <div class="type_msg">
            <form class="input_msg_write" method="post">
                <input type="text" class="type_msg" id="msg_input" name="msg_input" placeholder="Type a message" />
                <button class="msg_send_btn" name="msg_submit_btn" type="submit"><i class="fa fa-paper-plane-o" aria-hidden="true"></i></button>
            </form>
        </div>

    </div>
</div>

<script src="functions.js"></script>
<!--시간 포맷 변환해주는 코드-->

<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    //emit: 서버가 이벤트를 발생시킴
    //on: 서버가 클라이언트의 이벤트를 처리함

    $(() => { //= document.ready

        const socket = io(); //socket.io.서버에 접속

        var my_db_id = '';


        //메시지를 보내기
        $('form').submit(() => { //form이 submit 되면(=사용자가 메시지를 입력하고 엔터를 치면)

            //사용자의 이름과 메시지를 서버로 전달(emit)한다
            socket.emit('send message', $('#msg_input').val());
            $('#msg_input').val(''); //입력창 초기화
            return false; //이건 왜 하는거지?

        });


        //이 사용자의 id를 받아놓는다. 나중에 창 강제종료할 때 사용
        socket.on('my id', (user_db_id) =>{
            console.log('my id='+user_db_id);
            my_db_id = user_db_id;
        });


        //나의 입장 알림을 받음 - 지금 사용 x
        // socket.on('me entered', (msg) => {
        //
        //     var msg_append = '<div class="msg_alert">'+msg+'</div>';
        //
        //     //메시지 리스트(messages)의 마지막에 메시지를 추가한다
        //     $('.msg_history').append(msg_append);
        // });


        //다른 사람의 입장 알림을 받음
        socket.on('user entered', (msg) => {

            var msg_append = '<div class="msg_alert">'+msg+'</div>';

            //메시지 리스트(messages)의 마지막에 메시지를 추가한다
            $('.msg_history').append(msg_append);
        });


        //기존에 참여하던 방에 입장하면, 원래 있던 메시지를 띄워줌
        socket.on('print saved messages', (user_db_id, joinedTime, msg_array) => {

            //user_db_id를 기준으로, 내가 보낸 메시지 / 남이 보낸 메시지를 좌우로 분리하여 화면에 띄워준다
            for (var m = 0; m < msg_array.length; m++) {

                var messageInfo_string = msg_array[m];
                var messageInfo_array = messageInfo_string.split(';~;');

                //메시지 보낸 사람의 db id, 닉네임, 메시지내용, 보낸시각
                var saved_user_db_id = messageInfo_array[0];
                var saved_username = messageInfo_array[1];
                var saved_message = messageInfo_array[2];
                var saved_time = new Date(messageInfo_array[3]);
                var saved_time_modified = saved_time.format("hh:mm a/p | MM-dd");


                var user_joinedTime = new Date(joinedTime);

                if(saved_time >= user_joinedTime){ //내가 이 방에 최초로 가입한 시각 이후에 주고받은 메시지만 띄워준다

                    var message_append = '';
                    if (saved_user_db_id == user_db_id) { //내가 보낸 메시지라면 -> 내가보낸 메시지 클래스로 지정

                        message_append = '<div class="outgoing_msg">\n' +
                            '                <div class="sent_msg">\n' +
                            '                    <p>'+saved_message+'</p>\n' +
                            '                    <span class="time_date">'+saved_time_modified+'</span> </div>\n' +
                            '            </div>';


                    } else { //남이 보낸 메시지라면 -> 남한테 받은 메시지 클래스로 지정

                        message_append = '<div class="incoming_msg">\n' +
                            '                <div class="incoming_msg_img">\n' +
                            '                    <img src="https://ptetutorials.com/images/user-profile.png" alt="sunil">\n' +
                            '                </div>\n' +
                            '                <div class="received_msg">\n' +
                            '                    <div class="sender_name">'+saved_username+'</div>\n' +
                            '                    <div class="received_withd_msg">\n' +
                            '                        <p>'+saved_message+'</p>\n' +
                            '                        <span class="time_date">'+saved_time_modified+'</span></div>\n' +
                            '                </div>\n' +
                            '            </div>';

                    }

                    //화면에 띄워주기
                    $('.msg_history').append(message_append);

                }

            }
        });


        //다른 사람이 채팅방 접속이 끊겼다는 알림을 받음 - 메시지를 읽지 않고 있음
        socket.on('user disconnected', (msg) => {

            var msg_append = '<div class="msg_alert">'+msg+'</div>';

            //메시지 리스트(messages)의 마지막에 메시지를 추가한다
            $('.msg_history').append(msg_append);
        });


        //다른 사람이 채팅방을 나갔다는 알림을 받음
        socket.on('user left', (msg) => {

            var msg_append = '<div class="msg_alert">'+msg+'</div>';

            //메시지 리스트(messages)의 마지막에 메시지를 추가한다
            $('.msg_history').append(msg_append);
        });


        //채팅창을 닫으라는 메시지를 받음 -> 이 채팅방의 소켓이 자동으로 해제됨(서버에서 처리할 필요x)
        socket.on('close window', (someones_user_db_id) => {

            //someones_user_db_id = 이 방 참여자 중에, 로비에서 방 leave를 누른 사람의 user id
            //지금 사용자 == leave를 누른 사용자의 user id 인지 확인한다
            if(my_db_id == someones_user_db_id){
                window.close();
            }
        });



        //나의 메시지를 받음
        socket.on('receive my message', (msg, time) => {

            var msg_append = '<div class="outgoing_msg">\n' +
                '                <div class="sent_msg">\n' +
                '                    <p>'+msg+'</p>\n' +
                '                    <span class="time_date">'+time+'</span> </div>\n' +
                '            </div>';

            //메시지 리스트(messages)의 마지막에 메시지를 추가한다
            $('.msg_history').append(msg_append);
        });


        //다른 사람들의 메시지를 받음
        socket.on('receive message', (name, msg, time) => {

            var msg_append = '<div class="incoming_msg">\n' +
                    '                <div class="incoming_msg_img">\n' +
                    '                    <img src="https://ptetutorials.com/images/user-profile.png" alt="sunil">\n' +
                    '                </div>\n' +
                    '                <div class="received_msg">\n' +
                    '                    <div class="sender_name">'+name+'</div>\n' +
                    '                    <div class="received_withd_msg">\n' +
                    '                        <p>'+msg+'</p>\n' +
                    '                        <span class="time_date">'+time+'</span></div>\n' +
                    '                </div>\n' +
                    '            </div>';

            //메시지 리스트(messages)의 마지막에 메시지를 추가한다
            $('.msg_history').append(msg_append);
        });


        socket.on('print room name', function(name){

            console.log('room name='+name);

            //이름을 뷰에 넣어준다
            $('#room_name').text('Title: '+name);
        });


        // 이 방 참여자 수와 명단을 출력한다
        socket.on('print members', function(number, list){

            console.log('number='+number);

            $('#participants').text(number+' participants : '+list);
        });


    });


    Date.prototype.format = function (f) {

        if (!this.valueOf()) return " ";


        var weekKorName = ["일요일", "월요일", "화요일", "수요일", "목요일", "금요일", "토요일"];

        var weekKorShortName = ["일", "월", "화", "수", "목", "금", "토"];

        var weekEngName = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];

        var weekEngShortName = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];

        var d = this;


        return f.replace(/(yyyy|yy|MM|dd|KS|KL|ES|EL|HH|hh|mm|ss|a\/p)/gi, function ($1) {

            switch ($1) {

                case "yyyy":
                    return d.getFullYear(); // 년 (4자리)

                case "yy":
                    return (d.getFullYear() % 1000).zf(2); // 년 (2자리)

                case "MM":
                    return (d.getMonth() + 1).zf(2); // 월 (2자리)

                case "dd":
                    return d.getDate().zf(2); // 일 (2자리)

                case "KS":
                    return weekKorShortName[d.getDay()]; // 요일 (짧은 한글)

                case "KL":
                    return weekKorName[d.getDay()]; // 요일 (긴 한글)

                case "ES":
                    return weekEngShortName[d.getDay()]; // 요일 (짧은 영어)

                case "EL":
                    return weekEngName[d.getDay()]; // 요일 (긴 영어)

                case "HH":
                    return d.getHours().zf(2); // 시간 (24시간 기준, 2자리)

                case "hh":
                    return ((h = d.getHours() % 12) ? h : 12).zf(2); // 시간 (12시간 기준, 2자리)

                case "mm":
                    return d.getMinutes().zf(2); // 분 (2자리)

                case "ss":
                    return d.getSeconds().zf(2); // 초 (2자리)

                case "a/p":
                    return d.getHours() < 12 ? "am" : "pm"; // 오전/오후 구분

                default:
                    return $1;

            }

        });

    };


    String.prototype.string = function (len) {
        var s = '', i = 0;
        while (i++ < len) {
            s += this;
        }
        return s;
    };

    String.prototype.zf = function (len) {
        return "0".string(len - this.length) + this;
    };

    Number.prototype.zf = function (len) {
        return this.toString().zf(len);
    };


</script>

</body>
</html>

<!--<script>-->
<!--    //사용자가 POST 버튼을 클릭했을 때, ajax를 호출한다-->
<!--    $(document).on('click', 'msg_submit_btn', function(){-->

<!--        var message = $('#user').val();-->
<!--        var comment = $('#comment').val();-->
<!--        var post_id = $('#post_id').val();-->


<!--        //ajax: 서버에 요청을 하는 방식 중 하나-->
<!--        //서버와 비동기적으로 통신한다. 비동기: 서버와 통신하는 동안 다른 작업을 할 수 있다는 의미-->
<!--        //jquery에서 ajax() 함수를 사용하면 편리하게 서버와 통신할 수 있다-->
<!--        $.ajax({-->
<!--            url: 'server.php', //서버측에서 가져올 페이지-->
<!--            type: 'POST',//통신타입 설정. GET 혹은 POST. 아래의 데이터를 post 방식으로 넘겨준다.-->
<!--            data: {//서버에 요청 시 전송할 파라미터. key/value 형식의 객체. data type을 설정할 수 있다(여기선 안함)-->
<!--                'save': 1,-->
<!--                // 'name': name,-->
<!--                : comment,-->
<!--                'post_id': post_id-->
<!--            },-->

<!--            //http 요청 성공 시 발생하는 이벤트-->
<!--            success: function(response){-->
<!--                //데이터 처리 후 -> 입력 상자를 초기화한다-->
<!--                $('#name').val('');-->
<!--                $('#comment').val('');-->

<!--                //response=서버에서 받아온 데이터=$saved_comment=추가된 댓글-->
<!--                //response를 display_area(=전체 댓글 div)의 마지막에 붙인다-->
<!--                $('#display_area').append(response);-->
<!--            }-->
<!--        });-->
<!--    });-->

<!--</script>-->