<html>
<head>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <style>
        .container{max-width:1170px; margin:auto;}
        img{ max-width:100%;}
        .inbox_people {
            background: #f8f8f8 none repeat scroll 0 0;
            float: left;
            overflow: hidden;
            width: 30%; border:1px solid #c4c4c4;
        }
        .inbox_msg {
            /*border: 1px solid #c4c4c4;*/
            clear: both;
            overflow: hidden;
        }
        .top_spac{ margin: 20px 0 0;}


        .recent_heading {float: left; width:40%;}

        .new_room_btn {
            margin-top: 10px;
            border-radius: 50px;
            border: 0;
            outline: 0;
            width: 30px;
            height: 30px;}

        .srch_bar {
            display: inline-block;
            text-align: right;
            width: 60%; padding: 10px;
        }
        .heading_srch{
            padding:10px 29px 10px 20px;
            overflow:hidden;
            border-bottom:1px solid #c4c4c4;}

        .recent_heading h4 {
            color: #05728f;
            font-size: 21px;
            margin: auto;
        }
        .srch_bar input{ border:1px solid #cdcdcd; border-width:0 0 1px 0; width:80%; padding:2px 0 4px 6px; background:none;}
        .srch_bar .input-group-addon button {
            background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
            border: medium none;
            padding: 0;
            color: #707070;
            font-size: 18px;
        }
        .srch_bar .input-group-addon { margin: 0 0 0 -27px;}

        .chat_ib h5{ font-size:15px; color:#464646; margin:0 0 8px 0;}
        .chat_ib h5 span{ font-size:13px; float:right;}
        .chat_ib p{ font-size:14px; color:#989898; margin:auto}
        .chat_img {
            float: left;
            width: 11%;
        }
        .chat_ib {
            float: left;
            padding: 0 0 0 15px;
            width: 88%;
        }

        .room_name {font-size:15px; color:#464646; margin:0 0 8px 0;}
        .room_description {font-size:13px; float:right;}

        .chat_people{ overflow:hidden; clear:both;}
        .chat_list {
            border-bottom: 1px solid #c4c4c4;
            margin: 0;
            padding: 18px 16px 10px;
        }

        .room_name {
            border-bottom: 1px solid #c4c4c4;
            margin-bottom: 20px;

        }

        .sender_name {
            margin-bottom: 5px;
        }

        .inbox_chat { height: 590px; overflow-y: scroll;}

        .active_chat{ background:#ebebeb;}

        .incoming_msg {
            margin-bottom: 20px;
        }

        .incoming_msg_img {
            display: inline-block;
            width: 6%;
        }
        .received_msg {
            display: inline-block;
            padding: 0 0 0 10px;
            vertical-align: top;
            width: 92%;
        }
        .received_withd_msg p {
            background: #ebebeb none repeat scroll 0 0;
            border-radius: 3px;
            color: #646464;
            font-size: 14px;
            margin: 0;
            padding: 5px 10px 5px 12px;
            width: 100%;
        }
        .time_date {
            color: #747474;
            display: block;
            font-size: 12px;
            margin: 8px 0 0;
        }
        .received_withd_msg { width: 57%;}
        .mesgs {
            border: 1px solid #c4c4c4;
            float: left;
            background: #f8f8f8;
            /*padding: 30px 15px 0 25px;*/
            width: 500px;
        }

        .sent_msg p {
            background: #05728f none repeat scroll 0 0;
            border-radius: 3px;
            font-size: 14px;
            margin: 0; color:#fff;
            padding: 5px 10px 5px 12px;
            width:100%;
        }
        .outgoing_msg{ overflow:hidden; margin:15px 20px 15px;}
        .sent_msg {
            float: right;
            width: 46%;
        }
        .input_msg_write input {
            background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
            border: medium none;
            color: #4c4c4c;
            font-size: 15px;
            min-height: 48px;
            width: 92%;
            margin-bottom: 15px;
            padding:5px;
        }

        .type_msg {border-top: 1px solid #c4c4c4;position: relative;}
        .msg_send_btn {
            margin-right: 10px;
            background: #05728f none repeat scroll 0 0;
            border: medium none;
            border-radius: 50%;
            color: #fff;
            cursor: pointer;
            font-size: 17px;
            height: 33px;
            position: absolute;
            right: 0;
            top: 11px;
            width: 33px;
        }
        .messaging { padding: 0 0 50px 0;}
        .msg_history {
            height: 450px;
            overflow-y: auto;
            padding-bottom: 20px;
        }

        /*modal*/
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}

        /* Button used to open the contact form - fixed at the bottom of the page */
        .open-button {
            background-color: #555;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            opacity: 0.8;
            position: fixed;
            bottom: 23px;
            right: 28px;
            width: 280px;
        }

        /* The popup form - hidden by default */
        .form-popup {
            display: none;
            position: fixed;
            bottom: 30px;
            right: 30px;
            border: 3px solid #f1f1f1;
            z-index: 9;
        }

        /* Add styles to the form container */
        .form-container {
            max-width: 300px;
            padding: 10px;
            background-color: white;
        }

        /* Full-width input fields */
        .form-container input[type=text], .form-container input[type=password], .form-container input[type=number] {
            width: 100%;
            padding: 10px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
        }

        /* When the inputs get focus, do something */
        .form-container input[type=text]:focus, .form-container input[type=password]:focus, .form-container input[type=number]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Set a style for the submit/login button */
        .form-container .btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            width: 50%;
            float:left;
            margin-bottom:10px;
            opacity: 0.8;
        }

        .form-container .btn_full {
            background-color: grey;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            float:left;
            margin-bottom:10px;
            opacity: 0.8;
        }

        /* Add a red background color to the cancel button */
        .form-container .cancel {
            background-color: grey;
        }

        /* Add some hover effects to buttons */
        .form-container .btn:hover, .open-button:hover {
            opacity: 1;
        }
    </style>

    <title>ReadMe | Chat</title>
</head>


<body>
<h4 style="margin:20px">ReadMe Chat</h4>

<div class="container">
    <!--    <h3 class=" text-center">Chat</h3>-->
    <div class="messaging">
        <div class="inbox_msg">
            <!--inbox_msg는 방목록이랑 방이랑 한 페이지에 함께 보여주기 위해 사용한 div임 지금은 굳이 필요x-->


<!--            내가 참여중인 채팅방 목록-->
            <div class="inbox_people">

<!--                헤드부분-->
                <div class="heading_srch">


                    <div style="text-align: right">
                        <button class="new_room_btn" id="list_toggle_btn" type="button" style="margin-right: 10px"> <i class="fa fa-list" aria-hidden="true"></i> </button>
                        <button class="new_room_btn" type="button" onclick="openForm()"> <i class="fa fa-plus-circle" aria-hidden="true"></i> </button>
                    </div>

                    <div class="recent_heading">
                        <h4>Joined Rooms</h4>
                    </div>
                    <div class="srch_bar">
                        <div class="stylish-input-group" style="visibility: hidden">
                            <input type="text" class="search-bar"  placeholder="Search" >
                            <span class="input-group-addon">
                            <button type="button"> <i class="fa fa-search" aria-hidden="true"></i> </button></span>
                        </div>
                    </div>
                </div>


<!--                방 목록 부분-->
                <div class="inbox_chat" id="joined_room_list">

<!--                    <div class="chat_list active_chat" ondblclick="openJoinForm()">-->
<!--                        <div class="chat_people">-->
<!--                            <div class="chat_img"> <img src="https://ptetutorials.com/images/user-profile.png" alt="sunil"> </div>-->
<!--                            <div class="chat_ib">-->
<!--                                <h5>재밌게 놀아요<span class="chat_date">Dec 25</span></h5>-->
<!--                                <p>#청주 #여행 #게임 #소모임</p>-->
<!--                            </div>-->
<!--                            <input type="hidden" id="room_db_id" value="">-->
<!--                        </div>-->
<!--                    </div>-->

<!--                    <div class="chat_list" ondblclick="openJoinForm()">-->
<!--                        <div class="chat_people">-->
<!--                            <div class="chat_img"> <img src="https://ptetutorials.com/images/user-profile.png" alt="sunil"> </div>-->
<!--                            <div class="chat_ib">-->
<!--                                <h5>하하하하하 웃기는 모임<span class="chat_date">Dec 25</span></h5>-->
<!--                                <p>#유머 #재미 #코미디 #연기 #모임</p>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->

                </div>
            </div>



<!--            내가 참여중이지 않은 방 목록 부분-->
            <div class="mesgs" id="all_room">

                <div class="heading_srch">
                    <div style="text-align: right">
                        <button class="new_room_btn" type="button" onclick="openForm()" style="visibility: hidden"> <i class="fa fa-plus-circle" aria-hidden="true"></i> </button>
                    </div>
                    <div class="recent_heading">
                        <h4>All Rooms</h4>
                    </div>
                    <div class="srch_bar">
                        <div class="stylish-input-group">
                            <input type="text" class="search-bar"  placeholder="Search" >
                            <span class="input-group-addon">
                            <button type="button"> <i class="fa fa-search" aria-hidden="true"></i> </button></span>
                        </div>
                    </div>
                </div>


                <!--                방 목록 부분-->
                <div class="inbox_chat" id="room_list">

                </div>

            </div>

        </div>

        <!--        <p class="text-center top_spac"> Design by <a target="_blank" href="#">Sunil Rajput</a></p>-->

    </div></div>


<!--모달창: 새 방 개설-->
<div class="form-popup" id="form_newRoom">
    <form action="" method="post" class="form-container" id="create_room">
        <h3>Create a Room</h3>

        <label for="new_room_name"><b>Room Name</b></label>
        <input type="text" placeholder="" name="new_room_name" id="new_room_name" required>

        <label for="new_room_description"><b>Description</b></label>
        <input type="text" placeholder="" name="new_room_description" id="new_room_description" required>

<!--        <label for="max_num"><b>Max number of Participants</b></label>-->
<!--        <input type="number" placeholder="" name="max_num" id="max_num"  required>-->

        <button type="submit" id="btn_submit" class="btn">Submit</button>
        <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
    </form>
</div>


<!--모달창: 방에 입장하기-->
<div class="form-popup" id="form_joinRoom">
    <form action="" class="form-container" id="join_form">
        <div id="join_modal_title"><h3>Join the Chat</h3></div>

        <label for="room_name_join"><b>Room Name</b></label>
        <input type="text" id="room_name_join" readonly>

        <label for="room_description_join"><b>Description</b></label>
        <input type="text" id="room_description_join" readonly>

        <input type="hidden" id="room_db_id_join">
        <input type="hidden" id="room_image_join">

<!--        <label for="username"><b>Your name</b></label>-->
<!--        <input type="text" placeholder="" name="username" id="username" required>-->

        <button type="submit" id="join_btn" class="btn">Join</button>
        <button type="button" id="join_cancel" class="btn cancel" onclick="closeJoinForm()">Cancel</button>
        <button type="button" id="join_modal_cancel" class="btn_full" onclick="closeJoinForm()">Cancel</button>
    </form>
</div>


<!--    socket.io 라이브러리 지정. 실제로 socket.io.js 파일을 배치할 필요 없다. 서버 가동 시 socket.io.js 라이브러리를 자동 생성한다-->
<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    //emit: 서버가 이벤트를 발생시킴
    //on: 서버가 클라이언트의 이벤트를 처리함


    //왼쪽 방 목록 = 내가 참여중인 채팅 방
    //오른쪽 방 목록 = 모든 채팅 방

    $(() => { //= document.ready

        $('#all_room').hide();

        const socket = io(); //socket.io 서버에 접속


        //기존 방 목록, 사용자가 참여중인 방 목록을 받아서, 화면에 띄워줌
        socket.on('existing rooms', (chatInfo, userInfo) => {


            var chatInfo_reversed = chatInfo.reverse();

            if(userInfo == 'empty'){}
            else{
                var userInfo_reversed = userInfo.reverse();
            }

            var joined_room='';
            var existing_room='';

            console.log('userInfo:'+userInfo);
            console.log('userInfo_reversed:'+userInfo_reversed);

            //내가 참여중인 방 - 나머지 방을 분리
            Object.keys(chatInfo_reversed).forEach(function(key) {
                var row = chatInfo[key];
                console.log(row.room_name+'/'+row.description+'/'+row.id);

                //이 방의 id와 사용자가 참여중인 방 id가 동일하면, 이 방을 왼쪽 방 목록으로 분류한다
                var isAlreadyJoined = false;

                if(userInfo != 'empty'){
                    for(var i=0; i<userInfo_reversed.length; i++){
                        if(userInfo_reversed[i]==row.id){
                            isAlreadyJoined = true;
                        }
                    }
                }

                if(isAlreadyJoined==true){

                    joined_room += '<div class="chat_list">\n' +
                        '                        <div class="chat_people">\n' +
                        '                            <div class="chat_img"> <img id="room_image" src="/'+row.image+'" style="border-radius:100px; width: 30px; height: 30px"> </div>\n' +
                        '                            <div class="chat_ib">\n' +
                        '                                <h5 id="room_name">'+row.room_name+'<span class="chat_date"></span></h5>\n' +
                        '                                <p id="description">'+row.description+'</p>\n' +
                        '                            </div>\n' +
                        '                            <input type="hidden" id="room_data" data-room_name="'+row.room_name+'" data-description="'+row.description+'" data-room_db_id="'+row.id+'" data-room_image="'+row.image+'">\n'+
                        '                        </div>\n' +
                        '                    </div>';

                }

                existing_room += '<div class="chat_list">\n' +
                    '                        <div class="chat_people">\n' +
                    '                            <div class="chat_img"> <img id="room_image" src="/'+row.image+'" style="border-radius:100px; width: 30px; height: 30px"> </div>\n' +
                    '                            <div class="chat_ib">\n' +
                    '                                <h5 id="room_name">'+row.room_name+'<span class="chat_date"></span></h5>\n' +
                    '                                <p id="description">'+row.description+'</p>\n' +
                    '                            </div>\n' +
                    '                            <input type="hidden" id="room_data" data-room_name="'+row.room_name+'" data-description="'+row.description+'" data-room_db_id="'+row.id+'"  data-room_image="'+row.image+'">\n'+
                    '                        </div>\n' +
                    '                    </div>';

            });


            //각각의 목록에 방을 추가한다
            if(joined_room != ''){
                $('#joined_room_list').append(joined_room);
            }
            if(existing_room != ''){
                $('#room_list').append(existing_room);
            }

        });


        //새로운 방 만들기
        $('#create_room').submit(() => {

            var room_name= $('#new_room_name').val();
            var room_description = $('#new_room_description').val();

            socket.emit('new room', room_name, room_description);

            $('#new_room_name').val(''); //입력창 초기화
            $('#new_room_description').val('');
            closeForm();

            return false; //이건 왜 하는거지?

        });


        //방에 입장하겠냐고 물어보는 모달창
        $(document).on('dblclick', '.chat_list', function(){
            console.log('dblclicked');

            var room_name_clicked = $(this).find('#room_data').data('room_name');
            var room_description_clicked = $(this).find('#room_data').data('description');
            var room_db_id_clicked = $(this).find('#room_data').data('room_db_id');
            var room_image_clicked = $(this).find('#room_data').data('room_image');

            console.log(room_name_clicked+'/'+room_description_clicked+'/'+room_db_id_clicked);

            //참여방을 더블클릭하면 입장하기, 나가기 버튼을 보여준다
            var parent_id = $(this).parent().attr('id');
            if(parent_id == 'joined_room_list'){

                //모달 창의 제목을 없앤다
                document.getElementById('join_modal_title').style.visibility='hidden';
                $('#join_btn').text('Enter');
                $('#join_cancel').text('Leave');
                $('#join_cancel').data('function', 'leave');
                document.getElementById('join_cancel').style.backgroundColor = 'red';
                document.getElementById('join_modal_cancel').style.visibility='visible';

            }else if(parent_id == 'room_list'){
                document.getElementById('join_modal_title').style.visibility='visible';
                $('#join_btn').text('Join');
                $('#join_cancel').text('Cancel');
                $('#join_cancel').data('function', 'cancel');
                document.getElementById('join_cancel').style.backgroundColor = 'grey';
                document.getElementById('join_modal_cancel').style.visibility='hidden';
            }

            openJoinForm();

            $('#room_name_join').val(room_name_clicked);
            $('#room_description_join').val(room_description_clicked);
            $('#room_db_id_join').val(room_db_id_clicked);
            $('#room_image_join').val(room_image_clicked);

        });



        //방 입장하기 버튼을 누르면 -> 기존 방에 입장
        $('#join_form').submit(() => {

            //히든타입으로 숨겨놓은 방의 id를 가져온다
            var room_name_join = $('#room_name_join').val();
            var room_description_join = $('#room_description_join').val();
            var room_db_id = $('#room_db_id_join').val();
            var room_image = $('#room_image_join').val();

            socket.emit('join room', room_db_id, room_name_join, room_description_join, room_image);
            closeJoinForm();

            return false; //이건 왜 하는거지?

        });


        //방 나가기 버튼을 누르면
        $(document).on('click', '#join_cancel', function(){

            //히든타입으로 숨겨놓은 방의 id를 가져온다
            var room_db_id = $('#room_db_id_join').val();

            //이 버튼은 경우에 따라 cancel / leave 두 가지 역할을 한다. 둘 중에 무엇인지 확인
            if($(this).data('function')=='leave'){ //나가기 역할이면
                console.log('leave btn clicked. room_db_id='+room_db_id);

                //방을 떠난다고 서버에 전달한다
                socket.emit('leave room', room_db_id);

                //참여방 목록에서 해당 방을 삭제
                var room = $("[data-room_db_id='"+room_db_id+"']");

                var room_list = room.parent().parent().parent();

                //왼쪽 리스트에 있는 방만 지워야함!!
                if(room_list.attr('id')=='joined_room_list'){
                    room.parent().parent().remove();
                }

            }
            closeJoinForm();

        });



        //방이 없어졌다는 알림을 받음
        socket.on('delete room', (room_db_id) => {

            //방 목록에서 해당 방을 삭제한다
            var room = $("[data-room_db_id='"+room_db_id+"']");
            room.parent().parent().remove();

        });



        //내 방이 만들어졌다는 알림을 받음 - 왼쪽 방 목록 업데이트, 채팅창 띄워주기
        socket.on('my room created', (room_name, room_description, room_db_id, username, user_db_id, image_number) => {

            console.log('image num = '+image_number);
            console.log('my room created. username='+username+' user_db_id='+user_db_id);

            var room_name_received = room_name;
            var room_description_received = room_description;
            var room_db_id_received = room_db_id;

            console.log('room_db_id='+room_db_id);

            var new_room = '<div class="chat_list">\n' +
                '                        <div class="chat_people">\n' +
                '                            <div class="chat_img"> <img id="room_image" src="/'+image_number+'" style="border-radius:100px; width: 30px; height: 30px"> </div>\n' +
                '                            <div class="chat_ib">\n' +
                '                                <h5 id="room_name">'+room_name_received+'<span class="chat_date"></span></h5>\n' +
                '                                <p id="description">'+room_description_received+'</p>\n' +
                '                            </div>\n' +
                '                            <input type="hidden" id="room_data" data-room_name="'+room_name_received+'" data-description="'+room_description_received+'" data-room_db_id="'+room_db_id_received+'" data-room_image="'+image_number+'">\n'+
                '                        </div>\n' +
                '                    </div>';

            //왼쪽 방 목록의 맨 위에 새 방을 추가한다
            $('#joined_room_list').prepend(new_room);
            $('#room_list').prepend(new_room);

            //방을 연다 - join되지 않은 상태. chat.html에서 새로 소켓 만들어서 join함
           window.open('chat?id='+user_db_id+'&name='+username+'&rm='+room_db_id_received, 'chat room '+room_db_id_received, 'width=520,height=600,location=no,status=no,scrollbars=yes');

        });


        //새로운 방이 만들어졌다는 알림을 받음(다른 사람이 만든 방) - 오른쪽 방 목록에 방 추가
        socket.on('room created', (room_name, room_description, room_db_id, image_number) => {


            var new_room = '<div class="chat_list">\n' +
        '                        <div class="chat_people">\n' +
        '                            <div class="chat_img">  <img id="room_image" src="/'+image_number+'" style="border-radius:100px; width: 30px; height: 30px"> </div>\n' +
            '                            <div class="chat_ib">\n' +
        '                                <h5 id="room_name">'+room_name+'<span class="chat_date"></span></h5>\n' +
        '                                <p id="description">'+room_description+'</p>\n' +
        '                            </div>\n' +
        '                            <input type="hidden" id="room_data" data-room_name="'+room_name+'" data-description="'+room_description+'" data-room_db_id="'+room_db_id+'">\n'+
        '                        </div>\n' +
        '                    </div>';

            //방 목록의 맨 위에 새 방을 추가한다
            $('#room_list').prepend(new_room);


        });


        //남의 방에 join하기 위해 알아야 할 정보를 전달받는다
        socket.on('info for join', (user_db_id, username, room_db_id, new_joinedRoom) => {

            if(new_joinedRoom != 'old'){
                $('#joined_room_list').prepend(new_joinedRoom);
            }

            //방을 연다 - join되지 않은 상태. chat.html에서 새로 소켓 만들어서 join함
            window.open('chat?id='+user_db_id+'&name='+username+'&rm='+room_db_id, 'chat room '+room_db_id, 'width=520,height=600,location=no,status=no,scrollbars=yes');

        });


        $('#list_toggle_btn').click(function(){

            $('#all_room').toggle();
        });


    });
</script>

<script>
    //모달창 열고 닫음
    function openForm() {
        document.getElementById("form_newRoom").style.display = "block";
    }

    function closeForm() {
        document.getElementById("form_newRoom").style.display = "none";
    }

    function openJoinForm() {
        document.getElementById("form_joinRoom").style.display = "block";
    }

    function closeJoinForm() {
        document.getElementById("form_joinRoom").style.display = "none";
    }

</script>



</body>
</html>